<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentrafficsim</groupId>
  <artifactId>ots-spatialtree</artifactId>
  <version>0.1</version>

  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.resources.version>3.3.0</maven.resources.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ots.version>1.6.0</ots.version>
    <djunits.version>5.0.1</djunits.version>
    <djutils.version>2.0.1</djutils.version>
    <dsol.version>4.0.1</dsol.version>
    <jts.version>1.19.0</jts.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
      <version>${djunits.version}</version>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
      <version>${djutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-cli</artifactId>
      <version>${djutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-draw</artifactId>
      <version>${djutils.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-core</artifactId>
      <version>${dsol.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-swing</artifactId>
      <version>${dsol.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-base</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-core</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-kpi</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-road</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-trafficcontrol</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-animation</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-draw</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-swing</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-xsd</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentrafficsim</groupId>
      <artifactId>ots-parser-xml</artifactId>
      <version>${ots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>${jts.version}</version>
      <!-- 2022 -->
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
      <!-- 2022 -->
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2-mvstore</artifactId>
      <version>2.1.214</version>
      <!-- 2022 -->
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jsi</groupId>
      <artifactId>jsi</artifactId>
      <version>1.0.0</version>
      <!-- Note: from 2012 -->
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rtree2</artifactId>
      <version>0.9.3</version>
      <!-- Note: most from 2015, updated to java 8 in 2022 -->
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jsi.sourceforge.net</id>
      <name>sourceforge jsi repository</name>
      <url>http://sourceforge.net/projects/jsi/files/m2_repo</url>
    </repository>
  </repositories>

  <build>
    <directory>target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory> ${basedir}/target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes/resources</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes/resources</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/test-classes/resources</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/classes/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>testResources main</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>